<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
          <!-- Bootstrap Core Css -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/all.min.css" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet">
            <link href="css/spectrum.css" rel="stylesheet">
            <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
            </div>
            <div class="header-icons">
                
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li class="active"><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer">
               <ul class="d-flex justify-content-between">
                   <li><img src="./images/f1.png" alt="menu img" width="100"></li>
                   <li><img src="./images/f2.png" alt="menu img" width="55"></li>
               </ul> 
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 status-card">
                   <div class="card-header white-bg">
                      <h5>Dashboard</h5>
                   </div>
                   <div class="card-body">
                       <div class="row m-0">
                           
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
    <!-- Jquery Core Js -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap Core Js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- custom Js -->
    <script src="js/simplebar.js" async="async"></script>
    <script src="js/script.js"></script>
</body>
</html>