<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li class="active"><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Fees and Charges</h5>
                   </div>
                   <div class="card-body">
                      <div class="row">
                        <div class="col-sm-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-big">
                                    <thead>
                                      <tr class="table-active">
                                        <th scope="col">Vehicle Class</th>
                                        <th scope="col">Description</th>
                                        <th scope="col">Tag Issuance Fees (In &#8377;)</th>
                                        <th scope="col">Security Deposit (In &#8377;)</th>
                                        <th scope="col">Minimum Threshold (In &#8377;)</th>
                                        <th scope="col">Minimum Top Up (In &#8377;)</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>4</td>
                                            <td>Car / Jeep / Van</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>TATA Ace and similar mini light commercial vehicle</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Light Commercial vehicle / mini bus</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Bus 3 Axie</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Truck 3 Axie</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Bus 2 Axie / Truck 3 Axie</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Tractor / Tractor with trailer / Truck 4/5/6 Axie</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Truck 7 Axie and above</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Earth Moving and Heavy Construction Machinery</td>
                                            <td>10</td>
                                            <td>100</td>
                                            <td>200</td>
                                            <td>200</td>
                                        </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                      </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
       
</body>
</html>