<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
        <!-- Datatble CSS -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li ><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li class="active"><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Helpdesk</h5>
                   </div>
                   <div class="card-body">
                     <div class="row">
                        <div class="col-sm-3 tab-2">
                            <div class="form-group">
                                <label class="form-label ">Complaint Type</label>
                                <select class="form-control select_complaint">
                                    <option value="select">--Select--</option>
                                    <option value="tag">Tag related</option>
                                    <option value="topUp">Top-Up related</option>
                                    <option value="transaction">Transaction related</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>
                        </div> 
                        <div class="col-sm-3 complaint_type tag tab-2" >
                            <div class="form-group">
                                <label class="form-label"> Select Tag </label>
                                <select class="form-control">
                                    <option >--Select--</option>
                                    
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-9 complaint_type topUp search-inner " >
                            <div class="row">
                                <div class="col-sm-4 tab-3" >
                                    <div class="form-group">
                                        <label class="form-label"> Search </label>
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="search by tag ID or Vehicle No">
                                            <div class="input-group-append">
                                              <span class="input-group-text" id="basic-addon2"><i class="fas fa-search"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 tab-3">
                                    <div class="mb-2"><label class="form-label">Date</label></div>
                                    <div class="form-group">
                                        <div class="input-group date" id="from">
                                            <div class="input-group-prepend mr-3">
                                                <label for="from">From</label>
                                             </div>
                                            <input type="text"  class="form-control" id="" required/>
                                            <div class="input-group-addon input-group-append">
                                                <div class="input-group-text">
                                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-4 tab-3">
                                    <div class="mb-2"><label class="form-label">&nbsp;</label></div>
                                    <div class="form-group">
                                        
                                        <div class="input-group date" id="to">
                                            <div class="input-group-prepend mr-3">
                                                <label for="To">To</label>
                                             </div>
                                            <input type="text"  class="form-control" required/>
                                            <div class="input-group-addon input-group-append">
                                                <div class="input-group-text">
                                                    <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-9"></div>
                        <div class="col-sm-5 mt-4 complaint_type tag">
                            <div class="form-group">
                                <label class="form-label ">Reason for complaint </label>
                                <input type="text" class="form-control" placeholder="e.g My tag is not scanned properly at toll booth.">
                            </div>
                        </div>
                        <div class="col-sm-7"></div>
                        <div class="col-sm-12 mt-3 complaint_type tag">
                            <input type="submit" class="btn btn-primary" value="Submit" data-toggle="modal" data-target="#confirmation" data-backdrop="static" data-keyboard="false">
                        </div>

                        <div class="col-sm-12 mt-5 complaint_type topUp">
                            <div class="table-responsive">
                            <table id="dataTable" class="display table table-bordered table-big" style="width: 100%;">
                                <thead>
                                    <tr>
                                        <th>Transaction Type</th>
                                        <th>Tag ID</th>
                                        <th>Vehicle Number</th>
                                        <th>Transaction ID</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th class="text-center">Amount (In &#8377;)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                    <tr class="debit">
                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                        <td>1222222</td>
                                        <td>MH015555</td>
                                        <td><a href="" data-toggle="modal" data-target="#complaintDetailModal" data-backdrop="static" data-keyboard="false">HGT2555yu</a></td>
                                        <td>12/05/2020</td>
                                        <td>complete</td>
                                        <td class="amt">20</td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                        </div>
                     </div>
                   </div>
                   <div class="complaint_request">
                    <div class="seperator my-3 form-group"></div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h5>Track your complaint</h5>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3 mb-2"><b>Complain Type :</b></div>
                                    <div class="col-sm-9 mb-2"> Tag Related</div>
                                    
                                    <div class="col-sm-3 mb-2"><b>Tag ID :</b></div>
                                    <div class="col-sm-9 mb-2"> 1102222555</div>

                                    <div class="col-sm-3 mb-2"><b>Date :</b></div>
                                    <div class="col-sm-9 mb-2">12/05/2019</div>
                                   

                                    <div class="col-sm-3 mb-2"><b>Reason for  complaint :</b></div>
                                    <div class="col-sm-9 mb-2">My tag is not scanned properly at toll booth.</div>
                                   

                                   

                                    <div class="col-sm-3 mb-2"><b>Status :</b></div>
                                    <div class="col-sm-9 mb-2"><span class="green">Request Submitted</span> / <span> Approval Pending </span> / <span> Deactivated </span></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
               </div>
           </div>
        </div>

               <!---confirmation Modal-->
               <div class="modal fade" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="confirmationTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body text-center">
                        
                        <div class="text-center">
                            <span class="green-text green mb-3 d-inline-block"><i class="fas fa-check-circle "></i></span>
                            <h4 class="font-weight-bold mb-2">Your complaint has been submitted sucessfully. </h4>
                            <p class="big mt-3 mb-5">Your complaint ID : <b>NETC0222555555</b></p>
                            <button class="btn btn-primary complaint_ok "  data-dismiss="modal" aria-label="Close">Ok</button>
                        </div>
                       
                    </div>
                </div>
                </div>
            </div>
            <!---complaint detail Modal-->
            <div class="modal fade" id="complaintDetailModal" tabindex="-1" role="dialog" aria-labelledby="confirmationTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>Complaint Detail</h5>
                    </div>
                    <div class="modal-body">
                      <div class="row">
                          <div class="col-sm-12 mb-2">
                              Amount : 50 &#8377;
                          </div>
                          <div class="col-sm-12">
                            <div class="form-group">
                                <label class="form-label ">Reason for complaint </label>
                                <input type="text" class="form-control" placeholder="e.g My tag is not scanned properly at toll booth.">
                            </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label class="form-label ">Remark :</label>
                                    <input type="text" class="form-control" placeholder="e.g My tag is not scanned properly at toll booth">
                                </div>
                            </div>
                            <div class="col-sm-12 mt-4">
                                <button class="btn btn-primary complaint_detail_ok" data-dismiss="modal" aria-label="Close">Submit</button>
                            </div>
                      </div>
                    </div>
                </div>
                </div>
            </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
       <!-- bootstrap Js -->
       <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
       <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
       <!-- Datatble Js -->
       <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
       <!-- custom Js -->
       <script src="js/script.js" type="text/javascript"></script>
      <script type="text/javascript">
           $(function() {

               $(".select_complaint").on("change",function(){
                var value = $(this).val()
                    if(value === 'select'){
                            $(".complaint_type").css("display","none");
                    }
                    else{
                        $(".complaint_type").css("display","none");
                        $('.complaint_request').css('display','none');
                        $('.card-body').find('.'+value).css("display","block");
                        // $('#dataTable').DataTable({
                        //     scrollX: true,
                        //     "searching": false
                        // });
                    }
               });
               $('#from').datetimepicker({
                   "allowInputToggle": true,
                   "showClose": true,
                   "showClear": true,
                   "showTodayButton": true,
                   "format": 'DD-MM-YYYY',
                   "date": new Date()
               });
               $('#to').datetimepicker({
                   "allowInputToggle": true,
                   "showClose": true,
                   "showClear": true,
                   "showTodayButton": true,
                   "format": 'DD-MM-YYYY',
                   "date": new Date()
               });
              
               $('.complaint_ok').on("click",function(){
                $('.complaint_request').css('display','block');
               });
               
               $('#complaintDetailModal').on('hidden.bs.modal', function () {
                    // Load up a new modal...
                    $('#confirmation').modal({ backdrop: 'static',
    keyboard: false})
               })
           });
       </script>
       
</body>
</html>