<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li ><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li class="active"><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li ><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Link Account</h5>
                   </div>
                   <div class="card-body  p-sm-5">
                      <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body p-sm-4">
                                    <h5 class="form-heading font-weight-bold text-capitalise float-sm-left">Saved Payment details</h5>
                                    <button class="btn btn-secondary float-sm-right mb-3">Change Payment Mode</button>
                                    <div class="clearfix"></div>
                                    <div class="form-group row">
                                        <label class="col-md-3 col-sm-5">Account Type</label>
                                        <div class="col-md-9 col-sm-7">
                                            <label class="radio-button">
                                                <input type="radio" class="radio-button__input" name="type" checked>
                                                <span class="radio-button__control"></span>
                                                <span class="radio-button__label">Wallet</span>
                                            </label>
                                            <label class="radio-button ml-4">
                                                <input type="radio" class="radio-button__input" name="type">
                                                <span class="radio-button__control"></span>
                                                <span class="radio-button__label">Current/Saving Account</span>
                                            </label>
                                        </div>
                                    </div>
                                   <div class="row">
                                       <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label font-weight-bold" for="">Card Holder Name</label>
                                                <p>John Doe</p>
                                            </div>
                                       </div>
                                       <div class="col-sm-12">
                                            <div class="form-group">
                                                <label class="form-label font-weight-bold" for="">Account Number</label>
                                                <p>43*******25</p>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 d-flex">
                                            <div class="form-group">
                                                <label class="form-label font-weight-bold" for="">Branch</label>
                                                <p>Mumbai</p>
                                            </div>
                                            <div class="form-group ml-5">
                                                <label class="form-label font-weight-bold " for="">IFSC Code</label>
                                                <p>SBIN0011513</p>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                      </div>
                   </div>
               </div>
           </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
       
</body>
</html>