<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
        <!-- Datatble CSS -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li ><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li class="active"><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Tag Surrender</h5>
                   </div>
                   <div class="card-body">
                       <div class="row">
                           
                            <div class="col-sm-3">
                                <div class="form-group">
                                    <label class="form-label ">Vehicle Number<span class="error">*</span> :</label>
                                    <select class="form-control">
                                        <option>--Select--</option>
                                        <option>MH0155555</option>
                                        <option>MH0155555</option>
                                        <option>MH0155555</option>
                                    </select>
                                </div>
                            </div> 
                            <div class="col-sm-8">
                                <label class="form-label "></label>
                                <p>Tag ID: 12025550</p>
                            </div>
                           
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label class="form-label ">Reason for tag surrender :</label>
                                    <select class="form-control">
                                        <option>--Select--</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12"></div>
                            <div class="col-sm-5">
                                <div class="form-group">
                                    <label class="form-label ">Remark :</label>
                                    <input type="text" class="form-control" placeholder="e.g My tag is not scanned properly at toll booth">
                                </div>
                            </div>
                            <div class="col-sm-12 mt-4">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#confirmation" data-backdrop="static" data-keyboard="false">Submit</button>
                            </div>
                       </div>
                     
                   </div>
                  <div class="tag_surrender_request">
                    <div class="seperator my-3 form-group"></div>
                    <div class="card-body">
                        <div class="mb-4">
                            <h5>Track tag surrender request</h5>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3 mb-2"><b>Request ID :</b></div>
                                    <div class="col-sm-9 mb-2"> 1102222555</div>
                                    

                                    <div class="col-sm-3 mb-2"><b>Date :</b></div>
                                    <div class="col-sm-9 mb-2">12/05/2019</div>
                                   

                                    <div class="col-sm-3 mb-2"><b>Reason for surrender :</b></div>
                                    <div class="col-sm-9 mb-2">My tag is not scanned properly at toll booth.</div>
                                   

                                    <div class="col-sm-3 mb-2"><b>Transaction ID :</b></div>
                                    <div class="col-sm-9 mb-2">NETC22555</div>
                                   

                                    <div class="col-sm-3 mb-2"><b>Status :</b></div>
                                    <div class="col-sm-9 mb-2"><span class="green">Request Submitted</span> / <span> Approval Pending </span> / <span> Deactivated </span></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                  </div>
                   
               </div>
           </div>
        </div>
        <!--- Modal-->
        <div class="modal fade" id="confirmation" tabindex="-1" role="dialog" aria-labelledby="confirmationTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <div class="tag_ok">
                        <div class="text-center mb-2">
                            <img src="./images/modal_icon.jpg" width="80">
                        </div>
                        <h4 class="font-weight-bold mb-4">Are you sure you want to<br> surrender the tag?</h4>
                       
                        <div class="mt-4">
                            <button  class="btn btn-secondary" data-dismiss="modal" aria-label="Close">No</button>
                            <button  class="btn btn-primary ml-3 tag_surrender_ok">Yes</button>
                        </div>
                    </div>
                    <div class="tag_request text-center">
                        <span class="green-text green mb-3 d-inline-block"><i class="fas fa-check-circle "></i></span>
                        <h4 class="font-weight-bold mb-2">Your tag surrender request <br> has been submitted sucessfully.</h4>
                        <p class="big mt-3 mb-5">Your request ID : <b>NETC0222555555</b></p>
                        <button class="btn btn-primary tag_request_ok "  data-dismiss="modal" aria-label="Close">Ok</button>
                    </div>
                   
                </div>
            </div>
            </div>
        </div>
    </main>
       <!-- Jquery Core Js -->
       <script src="js/jquery.min.js" type="text/javascript"></script>
       <!-- Bootstrap Core Js -->
       <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
       <!-- spectrum Js -->
       <script src="js/spectrum.js" type="text/javascript"></script>
        <!-- custom Js -->
       <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
      
       <!-- custom Js -->
       <script src="js/script.js" type="text/javascript"></script>
       <script type="text/javascript">
        $(document).ready(function(){
            $('.tag_surrender_ok').on("click",function(){
                $('.tag_ok').css('display','none');
                $('.tag_request').css('display','block');
            });
            $('.tag_request_ok').on("click",function(){
               $('.tag_surrender_request').css('display','block');
            });
        });
       </script>
     
</body>
</html>