<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>NETC</title>
        
        <!-- Bootstrap Core Css -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/bootstrap-datetimepicker.min.css" type="text/css" media="all" />
        <!-- Datatble CSS -->
        <link href="css/jquery.dataTables.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/spectrum.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
<body>
    <header>
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-logo">
                <img src="./images/Genius-logo.png" width="150">
               
            </div>
            <div class="header-icons">
               <ul class="d-flex">
                   <li class="hamburger"><i class="fas fa-bars"></i></li>
                   <li><a href="#"><i class="fas fa-home"></i></a></li>
                   <li><a href="#"><i class="fas fa-power-off"></i></a></li>
               </ul> 
            </div>
        </div>
    </header>
    <main class="d-flex">
        <div class="sidebar">
            <div class="sidebar-main">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li ><a href="./account_information.html">Account Information</a></li>
                    <li><a href="./wallet_top_up.html">Wallet Top-up</a></li>
                    <li ><a href="./fees_and_charges.html">Fees and Charges</a></li>
                    <li><a href="./linked_account.html">Link Account</a></li>
                    <li class="active"><a href="./transaction_history.html">Transaction History</a></li>
                    <li><a href="./trip_information.html">Trip Information</a></li>
                    <li><a href="./tag_replacement.html">Tag Replacement</a></li>
                    <li><a href="./tag_surrender.html">Tag Surrender</a></li>
                    <li ><a href="./deactivate_tag.html">Deactive Tag</a></li>
                    <li><a href="./helpdesk.html">Helpdesk</a></li>
                    <li ><a href="./faq.html">FAQ</a></li>
                    <li ><a href="./contact_us.html">Contact Us</a></li>
                    <li><a href="">Logout</a></li>
                </ul>
            </div>
           <div class="sidebar-footer text-right">
               <span>Powered by <img src="images/logo-powerby.jpg" width="60"></span>
           </div>
        </div>
        <div class="page-wrapper">
           <div class="page-wrapper-inner">
               <div class="card rounded-0 ">
                   <div class="card-header white-bg">
                      <h5>Transaction History</h5>
                   </div>
                   <div class="card-body  p-sm-5">
                      <div class="row">
                        <div class="col-sm-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 col-sm-6 tab-2">
                                            <div class="form-group">
                                                <label for="from">From</label>
                                                <div class="input-group date" id="from">
                                                    <input type="text"  class="form-control" id="" required/>
                                                    <div class="input-group-addon input-group-append">
                                                        <div class="input-group-text">
                                                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 tab-2">
                                            <div class="form-group">
                                                <label for="to">To</label>
                                                <div class="input-group date" id="to">
                                                    <input type="text"  class="form-control" required/>
                                                    <div class="input-group-addon input-group-append">
                                                        <div class="input-group-text">
                                                            <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 tab-2">
                                            <div class="form-group">
                                                <label class="form-label">Transaction Type</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>Toll fare payment - Debit</option>
                                                    <option>Toll fare payment - Credit</option>
                                                    <option>Top Up</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6 tab-2">
                                            <div class="form-group">
                                                <label class="form-label">Vehicle Number</label>
                                                <select class="form-control">
                                                    <option>--Select--</option>
                                                    <option>MH0255555</option>
                                                    <option>MH0255555</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <table id="dataTable" class="display table table-bordered" style="width: 100%;">
                                                <thead>
                                                    <tr>
                                                        <th>Transaction Type</th>
                                                        <th>Vehicle Number</th>
                                                        <th>Transaction ID</th>
                                                        <th>Date</th>
                                                        <th>Status</th>
                                                        <th class="text-center">Amount (In &#8377;)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                    <tr class="debit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#debitModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">-20</td>
                                                    </tr>
                                                    <tr class="credit">
                                                        <td><span class="type-arrow"><i class="fas fa-location-arrow"></i></span>Toll fare payment</td>
                                                        <td>MH015555</td>
                                                        <td><a href="" data-toggle="modal" data-target="#creditModal">HGT2555yu</a></td>
                                                        <td>12/05/2020</td>
                                                        <td>complete</td>
                                                        <td class="amt">+100</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                   </div>
               </div>
           </div>
        </div>
       
        <!-- Modal -->
        <div class="modal fade" id="debitModal" tabindex="-1" role="dialog" aria-labelledby="debitModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header px-0 pt-0">
                    <h5 class="modal-title" id="debitModalTitle">Vehicle Number : MH0123588</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <ul class="m-0 p-0">
                        <li class="row mb-3">
                            <div class="col-sm-6">Tag ID :</div>
                            <div class="col-sm-6">110001113</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Transaction Amount :</div>
                            <div class="col-sm-6">30 INR</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Transaction ID :</div>
                            <div class="col-sm-6">NETC5555</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Toll Plaza Name :</div>
                            <div class="col-sm-6">Dahisar</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Vehicle Class :</div>
                            <div class="col-sm-6">4-Car</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Vehicle Model :</div>
                            <div class="col-sm-6">Maruti Suzuki</div>
                        </li>
                        <li class="row mb-3">
                            <div class="col-sm-6">Date -Time :</div>
                            <div class="col-sm-6">20/05/2019 | 14:56:33</div>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="modal fade" id="creditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="">
                    <div class="modal-header px-0 pt-0">
                        <h5 class="modal-title" id="debitModalTitle">Vehicle Number : MH0123588</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <ul class="m-0 p-0">
                            <li class="row mb-3">
                                <div class="col-sm-6">Tag ID :</div>
                                <div class="col-sm-6">110001113</div>
                            </li>
                            <li class="row mb-3">
                                <div class="col-sm-6">Top Up Amount :</div>
                                <div class="col-sm-6">100 &#8377;</div>
                            </li>
                            <li class="row mb-3">
                                <div class="col-sm-6">Transaction Mode :</div>
                                <div class="col-sm-6">Wallet</div>
                            </li>
                            <li class="row mb-3">
                                <div class="col-sm-6">Date -Time :</div>
                                <div class="col-sm-6">20/05/2019 | 14:56:33</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </main>
        <!-- Jquery Core Js -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <!-- Bootstrap Core Js -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <!-- spectrum Js -->
        <script src="js/spectrum.js" type="text/javascript"></script>
         <!-- custom Js -->
        <script src="js/jquery.matchHeight-min.js" type="text/javascript"></script>
        <!-- bootstrap Js -->
        <script type="text/javascript" src="./js/moment-with-locales.min.js"></script>
        <script type="text/javascript" src="./js/bootstrap-datetimepicker.min.js"></script>
        <!-- Datatble Js -->
        <script type="text/javascript" src="./js/jquery.dataTables.min.js"></script>
        <!-- custom Js -->
        <script src="js/script.js" type="text/javascript"></script>
       <script type="text/javascript">
            $(function() {
                $('#from').datetimepicker({
                    "allowInputToggle": true,
                    "showClose": true,
                    "showClear": true,
                    "showTodayButton": true,
                    "format": 'DD-MM-YYYY',
                    "date": new Date()
                });
                $('#to').datetimepicker({
                    "allowInputToggle": true,
                    "showClose": true,
                    "showClear": true,
                    "showTodayButton": true,
                    "format": 'DD-MM-YYYY',
                    "date": new Date()
                });
                $('#dataTable').DataTable({
                    scrollX: true,
                    "searching": false
                });
            });
        </script>
</body>
</html>