@media screen and (max-width: 1200px){
    .process-tabs .nav-item{
        width: 25%;
    }
    .profile-vehicle-info.lg span:first-child{
display: block;min-width: 20px;}
.profile-vehicle-info span{
font-size: 13px;
}
.btn.btn-big{
    min-width: 150px;
}
}

@media screen and (max-width: 1024px){
    .h2, h2 {
        font-size: 1.5rem;
    }

   
}

@media screen and (max-width: 991px){
    body{
        font-size: 13px;
    }
    .form-label{
        font-size: 12px;
    }
    .login-inner {
        padding: 15px;
        max-width: 90%;
        margin: 15px auto;
        background: #fff;
    }
    .login-inner h1{
        font-size: 22px;
    }
    .card-big-wrap,.card-sm-wrap{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .status_lt,.status_rt{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .status_lt{
        margin-bottom: 15px;
    }
    .logo{width: 120px;}
    .page-wrapper .profile-vehicle-info{
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    }
    .page-wrapper .profile-vehicle-info{border-right: 0;}
    .page-wrapper .profile-vehicle-info:first-child{
        border-right: 1px solid #cccccc;
    }
    .page-wrapper .profile-vehicle-info:last-child,.box-wrap{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .tab-full-width{
        display: block;
    }
    .tab-full-width > div{
        text-align: left!important;
    }
    .tab-2{
        -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    }
    .contact_us ul li{
        font-size: 12px;
    }
    .contact_us ul li i{
        font-size: 14px;
    }
    .accordion.faq .card-body{
        padding-left: 50px;
    }
    .accordion.faq .card-body:before{
        left: 22px;
    }
    .complaint_type.topUp{
        -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    }
    .tab-3{
        -webkit-box-flex: 0;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    }
}
@media screen and (max-width: 767px){
    .hamburger {
        position: absolute;
        right: 0;
        top: 2px;
    }
    .header-icons {
        position: relative;
        padding-right: 30px;
    }
    .login-image{
        display: none;
    }
   
    .login-form-wrap {
        width: 100%;
        margin: 0 auto;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 100%;
        max-width: 100%;
        /* background: url(../images/login.jpg)no-repeat; */
        background-size: cover;
    }
    /* .page-wrapper{
        width: calc(100% - 65px);
    } */
    /* .sidebar .menu_title{
        display: none;
    }

    .sidebar{
        width: 65px;
        min-width: 65px;
    } */
    header > div > div.d-flex,.status-card .d-flex{
        display: block!important;
        flex-flow: row wrap;
    }
    .sidebar{
        position: fixed;
        z-index: 99;
        height: 100%;
        overflow: auto;
        left: -235px;
        top: 0;
        transition: all 0.3s ease-in;
    }
    .page-wrapper{
        width: 100%;
    } 
    .hamburger-wrap{
        display: none;
    }
    .status-card li{
        margin-bottom: 15px;
    }

    .hamburger-icon{
        display: block;
      }
      /* .sidebar sidebar */
    .sidebar.side-expand{
        left: 0;
    }
    .hamburger{
        display:block;
        float: right;
    }
    header .header-icons ul li{
        margin: 0 8px;
    }
    .expand-content .page-wrapper{
        width: 100%;
    }
    .expand-content .sidebar{
        left: 0;
    }
    .card-header h5{
        font-size: 1.15rem;
    }
    .sidebar li{
        margin-bottom: 15px;
    }
}
@media screen and (max-width:576px){
    body {
        font-size: 13px;}

    .login-inner h1{
        font-size: 20px;
    }
    header ul li{
        margin: 0 3px;
    }
    .login-time{
        font-size: 10px;
        padding: 5px 10px;
    }
    .user-details .d-flex  {
        -webkit-box-pack: end!important;
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
    }
    .card-big-wrap .card-header.d-flex,.card-big-wrap .card-header.d-flex span{
        display: block!important;
    }
    .logo{width: 110px;}
    .rt-img1 img{width: 45px;}
    .rt-img2 img{width: 75px;}
    .process-tabs .nav-item{
        width: 33.33%;
    }
    .process-tabs .nav-tabs .nav-link{
        padding: 8px 3px;
    }
    .process-tabs .btn{
        margin-top: 15px;
    }
    .card-body{
        padding: 1rem;
    }
    .mobile-btn {
        display: block;
        /* text-align: left; */
    }
    .mobile-btn .dropdown{
        margin-left: 0!important;
        margin-top: 15px;
    }
    .profile li{
        width: 100%;
        margin-bottom: 20px;
    }
    .profile li:before,.profile li:after{
        display: none;
    }
    .project-tab .nav-item{
       
    }
    .box{
        margin-top: 10px;
    }
    /* .profile li:before{
        display: none;
    }
    .profile li:after{
        width: 1px;
        height: 100%;
        left: 50%;
        transform: translateX(-50%);
    } */
    .page-wrapper .profile-vehicle-info {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project-tab .nav-item{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
        font-size: 13px;
    }
    .project-tab #tabs .nav-tabs .nav-item.show .nav-link, .project-tab .nav-tabs .nav-link.active,.project-tab .nav-link{
        font-size: 13px;
    }
    .page-wrapper .profile-vehicle-info{
        padding: 0;
    }
    .page-wrapper .profile-vehicle-info:first-child{
        border-right: 0;
    }
    .page-wrapper .profile-vehicle-info ul {
        display: block;
    }
    .pro-detail .card-body{
        padding-left: 0;
        padding-right: 0;
    }
    .btn-secondary{
        font-size: 13px;
    }
    .tab-2,.tab-3{
        -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    }
    .header-logo{
        max-width: 120px;
    }
}