@font-face {
    font-family: 'HelveticaNeue','Helvetica Neue', sans-serif;
    src: url('../webfonts/HelveticaNeueLight.ttf') format('truetype');
    /* src: url('../webfonts/HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/HelveticaNeueRegular.woff2') format('woff2'),
        url('../webfonts/HelveticaNeueRegular.woff') format('woff'),
        url('../webfonts/HelveticaNeueRegular.ttf') format('truetype'),
        url('../webfonts/HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg'); */
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeueLTStd','HelveticaNeue', sans-serif;
    src: url('../webfonts/HelveticaNeueLTStd-Md.ttf') format('truetype');
    /* src: url('../webfonts/HelveticaNeueRegular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/HelveticaNeueRegular.woff2') format('woff2'),
        url('../webfonts/HelveticaNeueRegular.woff') format('woff'),
        url('../webfonts/HelveticaNeueRegular.ttf') format('truetype'),
        url('../webfonts/HelveticaNeueRegular.svg#HelveticaNeueRegular') format('svg'); */
    font-weight: 100;
    font-style: normal;
}
/* @font-face {
    font-family: 'HelveticaNeue',sans-serif;
    src: url('../webfonts/HelveticaNeueRegular_1.eot');
    src: url('../webfonts/HelveticaNeueRegular_1.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/HelveticaNeueRegular_1.woff2') format('woff2'),
        url('../webfonts/HelveticaNeueRegular_1.woff') format('woff'),
        url('../webfonts/HelveticaNeueRegular_1.ttf') format('truetype'),
        url('../webfonts/HelveticaNeueRegular_1.svg#HelveticaNeueRegular') format('svg');
    font-weight: 100;
    font-style: normal;
} */

/*---------------------------------------------------------*/
a{
    color: #29326A;
}
body{
    font-size: 14px;
    font-family: 'HelveticaNeue',sans-serif;
    color: #4D4D4D;
    background: #F4F7F9;
}
p{
    font-size: 14px;
    line-height: 22px;
}
ol li{
    padding-left: 5px;
}
.note{
    font-size: 12px;
    color: #999999;
}
.login-inner{
    padding: 40px;
    /* max-width: 520px; */
    max-width: 650px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-height: calc(100vh - 80px);
    background-color: #ffffff;
}
.content{
    flex: 1 0 auto;
}
.logo{
    display: inline-block;
}
h5{
    font-weight: 600;
}
/* floating labels */
.form-line{
    width: 100%;
    position: relative;
    border-bottom: 1px solid #ddd;
    margin-bottom: 35px;
}

.form-line .form-label{
    font-weight: normal;
    color: #aaa;
    position: absolute;
    bottom: 0px;
    left: 0;
    cursor: text;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    z-index: 3;
    text-transform: capitalize;
}

.input-group.form-line .form-label{
    padding-left: 50px;
}

.form-line.focused .form-label {
    bottom: 25px;
    left: 0;
    font-size: 12px; 
}

.form-line .form-control{
    border: 0;
}

.form-line .form-control:focus{
    outline: 0;
    box-shadow: none;
}

.form-line .input-group-text{
    background-color:#ffffff;
    border: 0;
}
.view{
    cursor: pointer;
}
.login-inner h1{
    color: #333333;
    font-size: 25px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.login-inner a{
   color:  #243e8f;
}
.input-group-addon.view{
    border-bottom: 2px solid #cccccc;
    padding: 0 5px;
}
.login-image{
    background: url('./../images/login-bg.jpg') no-repeat;
    background-size: cover;
    background-position: top left;
}
.login-image img{
    width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
}
.btn-primary{
    background: #243e8f;
    text-transform: capitalize;
    /* min-width: 205px; */
    text-align: center;
    padding: 8px 15px;
    border-color: #243e8f;
    border: 0;
    min-width: 80px;
    border: 1px solid #243e8f;
}
.btn-secondary{
    background: #ffffff;
    text-transform: capitalize;
    /* min-width: 205px; */
    text-align: center;
    padding: 8px 15px;
    border: 0;
    min-width: 80px;
    border: 1px solid #243e8f;
    color: #243e8f;
}
.btn-secondary:hover,.btn-secondary:focus{
    background: #cccccc;
    border: 1px solid #cccccc;
    color: #333;
    box-shadow: none;
}
.btn-primary.btn-sm,.btn-primary.btn-sm:hover,.btn-secondary.btn-sm,.btn-secondary.btn-sm:hover,.btn-primary.btn-sm:focus{
    padding: 8px 15px;
}
.btn-primary:hover,.btn-primary:focus{
    background: #243e8f;
    text-transform: capitalize;
    /* min-width: 205px; */
    text-align: center;
    padding: 8px 15px;
    border-color: #243e8f;
}
.btn-primary.focus, .btn-primary:focus {
    box-shadow: 0 0 0 0.2rem transparent;
}
.contact-info{
    padding-top: 30px;
    position: relative;
    /* margin-top: 50px; */
    flex-shrink: 0;
}
/* .contact-info:before{
    content:"";
    position: absolute;
    left: 0;
    width: 50%;
    top: 0;
    height: 2px;
    background: #DDDDDD;
} */
.min-height-100{
    min-height: 100vh;
}
.contact-info b{
   color:  #4D4D4D;
}

.form-control{
    border: 0;
    border-bottom: 2px solid #cccccc;
    border-radius: 0;
    padding: 0 0 2px;
    font-size: 14px;
}
.form-group {
    margin-bottom: 25px;
}
.form-control:focus{
    box-shadow: 0 0 0 0.2rem transparent;
    border-color: #cccccc;
}

.form-control::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #cccccc;
    font-size: 15px;
  }

  .form-control::-moz-placeholder { /* Firefox 19+ */
    color: #cccccc;
    font-size: 15px;
  }

  .form-control:-ms-input-placeholder { /* IE 10+ */
    color: #cccccc;
    font-size: 15px;
  }

  .form-control:-moz-placeholder { /* Firefox 18- */
    color: #cccccc;
    font-size: 15px;
  }

  .btn.d-block{
      width: 100%;
  }
  .input-group-addon{
      color: #cccccc;
  }
  .radio-button {
    cursor: pointer;
    padding-right: 0px;
    font-weight: 13px;
  }
  input[type=radio] {
      box-sizing: border-box;
      padding: 0;
  }
  
  /*input {
      font-size: 1rem;
      line-height: 1.5;
      padding: 11px 23px;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 0;
      outline: 0;
      background-color: transparent;
  }*/
  
  .radio-button__input {
      opacity: 0;
      position: absolute;
  }
  
  .radio-button__control,.process-control {
      position: relative;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-right: 12px;
      vertical-align: middle;
      background-color: inherit;
      color: #243e8f;
      border: 2px solid #cccccc;
      border-radius: 24px;
      position: relative;
    z-index: 5;
     background: #fff;
  
  }
  
  .radio-button__input+.radio-button__control:after,.process-control:after {
      content: "";
      display: block;
      position: absolute;
      top: 3px;
      left: 3px;
      width: 10px;
      height: 10px;
      background-color: #cccccc;
      border-radius: 12px;
  }
  .radio-button__input:checked+.radio-button__control:after{
    background-color: #243e8f;
  }
  
  .radio-button__input:checked+.radio-button__control {
      border-color: #243e8f;
  }
  
  .radio-button__control {
    transform: scale(0.75);
  }
  
/*--------------------- header ----------------------------------*/
header{
    padding: 15px 0;
    border-bottom: #cccccc;
    background: #29326A;
    color: #ffffff;
}
.login-time{
    color: #000000;
    background: #EEEEEE;
    font-size: 12px;
    line-height: 15px;
    padding: 5px 20px;
    border-radius: 10px;
}

.page-wrapper ul,header ul,.sidebar ul{
    list-style: none;
    padding: 0;
    margin-bottom: 0;
}
header ul li{
    margin: 0 10px;
}
header ul li:last-child{
    margin-right: 0;
}
header a{
    color: #4D4D4D;
}
header .far{
    font-size: 24px;
}
.dashboard-logo{
    display: inline-block;
}
.dashboard-logo span{
    display: block;
}
.submenu-active{
    position: relative;
}
.submenu-active::before{
    content: '>';
    color: #ffffff;
    position: absolute;
    left: -15px;
}
.hamburger{
    display: none;
}
.header-icons a{
    color: #ffffff;
    font-size: 16px;
}
header ul li .header-icons li{
    margin: 0 3px;
}
/*-------------- main layout -----------------*/
.sidebar{
    width: 235px;
    padding: 25px 15px;
    min-width: 235px;
    display: flex;
    flex-direction: column;
    background: #ffffff;
}
.sidebar-main{
    flex: 1 0 auto;
}
.sidebar-footer{
    flex-shrink: 0;
}
.page-wrapper{
    width: calc(100% - 235px);
    position: relative;
}
/* .expand-content .page-wrapper{
    width: calc(100% - 65px);
} */
.expand-content .sidebar-footer .d-flex{
    display: block!important;
}
/* .expand-content .sidebar-footer img{
    width: 100%;
} */
.sidebar a{
    display: block;
}
.sidebar span{
    display: inline-block;
    vertical-align: middle;
}
.menu_icon{
    width: 35px;
    text-align: left;
    margin-right: 2px;
}
.icon:hover,
.icon:focus{
    filter: brightness(3) saturate(100%);
}
.sidebar li{
    margin-bottom: 20px;
}
.sidebar li a{
    color:#000000;
}
.sidebar li a:hover,.sidebar li a:focus{
    color: #29326A;
}
.sidebar li.active a{
    font-weight: 600;
    color: #29326A;
}
.sidebar li a:hover,.sidebar li.active a{
    /* color: #ffffff; */
    text-decoration: none;
}
.sidebar li a:hover .icon,.sidebar li.active a .icon{
    filter: brightness(3) saturate(100%);
}

.sidebar .submenu{
    padding-left: 58px;
    display: none;
}
.sidebar .has-submenu a{
    margin-bottom: 15px;
}

.sidebar .submenu li{
margin-bottom: 15px;
}

.sidebar .has-submenu.active .submenu{
    display: block;
}

.sidebar .has-submenu.active .submenu li a{
    /* color: #7290D5; */
}
.sidebar .has-submenu.active .submenu .submenu-active a{
    /* color:#ffffff; */
}

/*---------- animated menu ---------------*/
.hamburger{
    float: right;
}
.hamburger .line{
    width: 35px;
    height: 3px;
    background-color: #7290D5;
    display: block;
    margin: 4px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .hamburger:hover{
    cursor: pointer;
  }
  .expand-content .sidebar li > a  .menu_title{
    display: none;
  }
  .expand-content .sidebar{
      /* width: 65px; */
      min-width: 65px;
  }
  .expand-content .has-submenu{
      position: relative;
  }
  .expand-content .submenu{
    position: absolute;
    background-color: #29326A;
    z-index: 99;
    padding: 5px 25px;
    left: 100%;
    top: 0;
  }
  .expand-content .hamburger  {
      float: none;
  }
  .background-box{
    position: absolute;
    background: #EFEFFF;
    z-index: 0;
    height: 100px;
    left: 0;
    right: 0;
    display: block;
  }
  /* NINE */

#hamburger-9{
    position: relative;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #hamburger-9.is-active{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #hamburger-9:before{
    content: "";
    position: absolute;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 37px;
    height: 37px;
    border: 5px solid transparent;
    top: calc(50% - 17px);
    left: calc(50% - 19px);
    border-radius: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  #hamburger-9.is-active:before{
    border: 2px solid #ecf0f1;
  }
  
  #hamburger-9.is-active .line{
    width: 22px;
  }
  
  #hamburger-9.is-active .line:nth-child(2){
    opacity: 0;
  }
  
  #hamburger-9.is-active .line:nth-child(1){
    -webkit-transform: translateY(9px);
    -ms-transform: translateY(9px);
    -o-transform: translateY(9px);
    transform: translateY(9px);
  }
  
  #hamburger-9.is-active .line:nth-child(3){
    -webkit-transform: translateY(-6px) rotate(90deg);
    -ms-transform: translateY(-6px) rotate(90deg);
    -o-transform: translateY(-6px) rotate(90deg);
    transform: translateY(-6px) rotate(90deg);
  }
  .hamburger-wrap{
      margin-bottom: 25px;
  }

  .hamburger-icon{
    display: none;
  }
  .card-sm-wrap a{
      display: block;
  }
  .page-wrapper-inner{
    margin: 0 15px 15px;
  }


/* .form-label{
    font-size: 13px;
} */
.status-card .card-body{
    padding: 0;
}
.user-image{
    overflow: hidden;
    width: 52px;
}
.user-image img{
    width: 100%;
}

.status_lt,.status_rt{
    padding: 1.25rem;
    border-width: 8px;
}
.status_lt{
    border-bottom: 8px solid #E4E4FC;
}

.status_rt{
    border-bottom: 8px solid #F6DDBD;
}
.table td,.table th{
    white-space: nowrap;
    white-space: nowrap;
    padding: 5px 10px;
    font-size: 13px;
}
.table b,.table span{
    display: block;
}
.card-header{
    background: #ffffff;
}
.card-header h5{
    margin-bottom: 0;
}
.card{
    margin-bottom: 25px;
}
.scroll-bar {
    height: 211px;
    /* overflow-y: auto; */
    overflow-x: hidden;
}
.card-sm-wrap .card-body{
    padding: 1rem;
}
.card-sm-wrap li{
    margin-bottom: 12px;
    font-size: 12px;
}
.card-big-wrap .table-responsive{
    height: 519px;
}
.img-box{
    width: 117px;
    height: 117px;
    margin: 0 auto;
    border: 2px solid #DDDDDD;
}
.img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.card-sm-wrap p{
    margin-bottom: 0;
}
.small, small{
    font-size: 12px;
}

/*------------ scrollbar opacity --------------*/
.simplebar-scrollbar{
    opacity: 0.1;
}
object.icon{
    pointer-events: none;
}

/*-------------------------------------------*/
.gray{
    color: #9f9f9f;
}

input:-internal-autofill-selected{
    background-color: #ffffff!important;
}
.login-page{
    background: #ffffff;
}
img{
    max-width: 100%;
}
.fa-eye{
    display: none;
}
.eye-open .fa-eye{display: block;    margin-top: 5px;}
.eye-open .fa-eye-slash{display: none;}

.toggle_div{
    display: none;
}

.toggle_div.show{
    display: block;
}

.modal-content{
    padding: 25px;
}

main{
    margin-top: 15px;
}

/*------------- process tabs----------------------------*/

.process-tabs .nav-tabs{
    border-bottom: 0;
}
.process-tabs .nav-tabs .nav-link.active,.process-tabs .nav-tabs .nav-link:hover{
    border-color: transparent;
}
.process-tabs .nav-tabs .nav-link{
    color: #333333;
}
.nav-tabs .nav-link:focus{
    outline: 0;
}
.process-tabs .nav-item{
    text-align: center;
}
.process-control{
    margin:0 0 15px;
}
.process-active .process-control,.active .process-control{
    border-color: #16911c;
}
.process-active .process-control:after,.active .process-control:after{
    background-color: #16911c;
}
.process-tabs .nav-item{
    position: relative;
    width: 15%;
}
.process-tabs .nav-item:before{
    content:"";
    height: 1px;
    width: 50%;
    position: absolute;
    background-color: #cccccc;
    left: 0;
    top: 18px;
    z-index: 0;
}
.process-tabs .nav-item:after{
    content:"";
    height: 1px;
    width: 50%;
    position: absolute;
    background-color: #cccccc;
    right: 0;
    top: 18px;
    z-index: 0;
}
.process-tabs .nav-item:first-child::before,.process-tabs .nav-item:last-child::after{
    display: none;
}
.error,.red{
   color: #ff0000;
}

.process-tabs .row > div{
    padding-right: 25px;
    padding-left: 25px;
}

/*----------------- upload button------------------------*/

.it .btn-orange
{
	background-color: blue;
	border-color: #777!important;
	color: #777;
	text-align: left;
  width:100%;
}
.it input.form-control
{
	
	border:none;
  margin-bottom:0px;
	border-radius: 0px;
	border-bottom: 1px solid #ddd;
	box-shadow: none;
}
.it .form-control:focus
{
	border-color: #ff4d0d;
	box-shadow: none;
	outline: none;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    background: #cccccc;
    color: #000000;
    padding: 0px 5px;
    font-size: 14px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

/* .choose_file .form-control{
    height: 38px;
} */

.choose_file .form-control[readonly]{
background-color: #ffffff;
}

.choose_file .input-group-btn{
    position: absolute;
    right: 0;
    bottom: 4px;
    z-index: 5;
}

select.form-control:not([size]):not([multiple]){
    height: 25px;
}

.color-input{
    position: relative;
}
.color-input .sp-replacer{
    position: absolute;
    right: 0;
    bottom: 5px;
    padding: 2px;
}
.color-input .sp-preview{
    width: 20px;
    height: 20px;
}
.display-5{
    font-size: 2.5rem;
}
.green-color{
    color:#16911c;
}
.color-input .form-control:disabled,.color-input .form-control[readonly]{
    background-color: #ffffff;
}
.process-tabs .card-header{
    background-color: #f1f1f1;
    padding: 4px 15px;
}

.btn-link,.btn-link:hover,.btn-link:focus{
    color: #000000;
    text-decoration: none;
}
.process-tabs .card{
    border-radius: 2px;
}
.main-tab h5{
    display: none;
    font-size: 18px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.main-tab h5.active{
    display: block;
}
.application_form .form-group {
    margin-bottom: 35px;
}
/*----------- custom checkbox -----------------------------------------*/
/* The container */
.container-checkbox {
   
    position: relative;
    padding-left: 35px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
/* Hide the browser's default checkbox */
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 2px;
}

/* On mouse-over, add a grey background color */
.container-checkbox:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container-checkbox input:checked ~ .checkmark {
    background-color: #243e8f;
}

/* Create the checkmark/indicator (hidden when not checked) */
.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container-checkbox .checkmark:after {
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.btn-group>.btn:not(:last-child):not(.dropdown-toggle){
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.dropdown-menu ul{
    padding:0 15px;
}
.modal-sm{
    max-width: 400px;
}

.modal-body h5{
    font-size: 18px;
    line-height: 25px;
}

.form-heading{
    font-size: 18px;
    line-height: 25px;
    position: relative;
    padding-bottom: 5px;
    margin-bottom: 35px;
}
.form-heading:after{
    content: "";
    width: 35px;
    height: 2px;
    background: #243e8f;
    position: absolute;
    bottom: 0;
    left: 0;
}

.seperator{
    border-top: 1px solid #cccccc;
}

/*------------------ switch --------------------------------------*/
.switchToggle input[type=checkbox]{height: 0; width: 0; visibility: hidden; position: absolute; }
.switchToggle label {cursor: pointer; text-indent: -9999px; width: 50px; max-width: 50px; height: 20px; background: #d1d1d1; display: block; border-radius: 100px; position: relative; }
.switchToggle label:after {content: ''; position: absolute; top: 2px; left: 2px; width: 15px; height: 15px; background: #fff; border-radius: 90px; transition: 0.3s; }
.switchToggle input:checked + label, .switchToggle input:checked + input + label  {background: #243e8f; }
.switchToggle input + label:before, .switchToggle input + input + label:before {content: ''; position: absolute; top: 5px; left: 35px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff; }
.switchToggle input:checked + label:before, .switchToggle input:checked + input + label:before {content: ''; position: absolute; top: 5px; left: 10px; width: 26px; height: 26px; border-radius: 90px; transition: 0.3s; text-indent: 0; color: #fff; }
.switchToggle input:checked + label:after, .switchToggle input:checked + input + label:after {left: calc(100% - 2px); transform: translateX(-100%); }
.switchToggle label:active:after {width: 60px; } 
.toggle-switchArea { margin: 10px 0 10px 0; }
.switchToggle{vertical-align: top;    line-height: 25px;}

/*----------------------------------------------------------------*/
.bs-popover-auto[x-placement^=top] .arrow::after, .bs-popover-top .arrow::after{
    border-top-color: #cccccc;
}
.gray-color{
    color: #cccccc;
}
.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle:focus{
    box-shadow: none!important;
}

/*---------------------------------------------------------------------------------------*/

.box{
    border: 1px solid #cccccc;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    padding: 15px;
}
.profile-image{
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
}

.camera-icon{
position: absolute;
background: #243e8f;
color: #ffffff;
font-size: 16px;
border-radius: 100%;
-moz-border-radius: 100%;
-webkit-border-radius: 100%;
width: 30px;
    padding: 3px 0;
    bottom: 0;
    right: 0;
}

.profile-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}
.status{    
    font-family: "Font Awesome 5 Free";
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    width: 22px;
    height: 22px;
    position: relative;
    margin-bottom: 10px;
    background: #ffffff;
    z-index: 1;
    box-shadow: 0 0 2px #cccccc;
}
.approved{
    background: #243e8f;
    color: #ffffff;
}
.approved:before{
    content: "\f00c";
    font-size: 12px;
}
.pending:before{
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #243e8f;
    display: block;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.profile{
    text-align: center;
}

.profile li{
    float: left;
    text-align: center;
    vertical-align: top;
    width: 25%;
}

.profile p{
    margin-bottom: 0;
    font-size: 12px;
}

.profile li{
    position: relative;
}

.profile li:before{
    content:"";
    width: 50%;
    height: 1px;
    background: #cccccc; 
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
}

.profile li:after{
    content:"";
    width: 50%;
    height: 1px;
    background: #cccccc;
    position: absolute;
    right: 0;
    top: 10px;
    z-index: 0;
}

.profile li:first-child::before,.profile li:last-child::after{
    display: none;
}

/*-------------------- inner project tab -----------------*/

.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link,.project-tab .nav-tabs .nav-link.active {
    color: #243e8f;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: normal;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #243e8f;
    font-size: 16px;
    font-weight: normal;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab .nav-link{
    text-decoration: none;
    color: #333;
    /* font-weight: 600; */
}
.project-tab .nav-tabs{
    border-bottom:0;
}
.pro-detail li{
    margin-bottom: 15px;
}

.green{
    color: #16911c;
}

.c_card{
    padding: 5px 10px;
    border: 1px solid #ccc;
}
.page-wrapper .profile-vehicle-info {
    padding-left: 15px;
    padding-right: 15px;
    border-right: 1px solid #cccccc;
   
}
.profile-vehicle-info span{display: inline-block;}

.profile-vehicle-info:first-child span{
    display: inline-block;
    min-width: 110px;
    
}
.page-wrapper .profile-vehicle-info ul{
    display: inline-block;
}
.page-wrapper .profile-vehicle-info:last-child {
    border-right: 0;
}
.profile-vehicle-info li{
    margin-bottom: 15px;
}
.pending-text{
    color: #e82324;

}   
.approved-text,.active-text{
    color: #258426;
}
.btn.btn-big{
    min-width: 170px;

}
.profile-vehicle-info.lg span:first-child{min-width: 200px;}
.theme-text{
    color: #243e8f;
}
.edit_num{cursor: pointer;}
.mobile_num{
    max-width: 85px;
    background: #ffffff;
    border: 0;
}
.account-info .card-header{
    background: #f5f4f9;
}
.account-info .project-tab .nav-link{
    border: none;
}
.radio-button__label{
    font-size: 14px;
}
.ver-pro-info span{
display: inline-block;
}
.ver-pro-info li{
    margin-bottom: 15px;
}
.ver-title{
    min-width: 180px;
}
.accordion .card-header h2 .btn-link{
    display: block;
    width: 100%;
    text-align: left;
    padding-left: 30px;
}
.accordion .card-header h2 .btn-link:after{
    content: "-";
    float: right;
    color: #243e8f;
    font-size: 45px;
    line-height: 15px;
}
.accordion .card-header h2 .btn-link.collapsed:after{
    content: "+";
    float: right;
    color: #243e8f;
    font-size: 30px;
    line-height: 20px;
}

.table-big.table td,.table-big.table th,table.dataTable tbody th, table.dataTable tbody td{
    padding: 12px 18px;
    font-size: 14px;
}
.date{
    position: relative;
}
.date .form-control{
    position: relative;
}
.date .input-group-text{
    background-color: transparent;
    border: 1px solid transparent;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 999;
}

.dataTables_wrapper .dataTables_paginate .paginate_button,.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    padding: 3px 10px;
    background: #ebebeb!important;
    border: 1px solid #cccccc;
    margin-left: 10px;
    color: #000000!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.next,.dataTables_wrapper .dataTables_paginate .paginate_button.previous{
    background: transparent!important;
    border: 1px solid transparent!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
    background:#d3d9e9!important;
    border: 1px solid #d3d9e9;
    color: #43599b!important;
}
.dataTables_info,.dataTables_paginate{
    margin-top: 15px;
}
.type-arrow{
    display: inline-block!important;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    padding: 5px 10px;
    /* background: #eb2026; */
    margin-right: 10px;
}
.debit .type-arrow{
    background: #fce8e9;
    color: #eb2026;
}
.credit .type-arrow{
    background: #dcefdb;
    color: #17911b;
    transform: rotate(180deg);
}
.amt{text-align: center;}
.debit .amt{  color: #eb2026;}
.credit .amt{ color: #17911b;}
.modal-title{
    font-size: 18px;
}

.dataTables_wrapper.no-footer .dataTables_scrollBody {
    border-bottom: 0;
}
.table thead th{
    background: #f4f4f4;
}
.tag_request i,#confirmation i{
    font-size: 46px;}

.tag_request,.replacement_request,.tag_surrender_request,.tag_deactivate_request,.complaint_request{display: none;}
.big{font-size: 16px;}
.complaint_type{
    display: none;
}

.search input{
border: 1px solid #cccccc;
background: #f4f4f4;
padding: 8px 20px;
border-right: 0;
border-top-left-radius: 3px;
border-bottom-left-radius: 3px;
}
.search .input-group-text{
    background: #f4f4f4;
    
}

.search-inner .input-group-text{
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .25rem;
    border-bottom: 2px solid #cccccc;
}
.accordion.faq .card-header h2 .btn-link.collapsed:after,.accordion.faq .card-header h2 .btn-link:after{
    float: left;
    margin-right: 15px;
    font-weight: 400;
    position: absolute;
    left: 0;
    top: 10px;
}
.accordion.faq .card-header{
    border: 0;
    border-bottom: 1px solid #cccccc;
}
.accordion.faq .card{border: 0;}
.accordion.faq .card-header h2 .btn-link{
font-size: 16px;
font-weight: 600;
position: relative;
white-space: normal;
}
.accordion.faq .card-body{
    padding-left: 95px;
    position: relative;
}
.accordion.faq .card-body:before{
    content:"";
    width: 2px;
    left: 70px;
    top: 1.25rem;
    bottom: 1.25rem;
    position: absolute;
    background-color: #243e8f;
}

.contact_us ul li{
    font-size: 16px;
    margin: 12px 0 50px;
}
.contact_us ul li i{
    color: #243e8f;
    font-size: 25px;
}
.contact_us ul li a{
    color: #000000;
}
.corporate_form{
    width: 100%;
}
.corporate_form,.indidual_form{
    display: none;
}